<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bigger Brew Home Page</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
        <div class="navigations">
    <div class="BiggerBrewLogo ">
        <img class="logo-png" src="logo.png" alt="">
    </div>
            <div class="nav-bar">
                
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                    <a href="">User-Profile</a>
                    <a href="">Cart</a>
            </div>
    
         </div>

         <div class="choices-border">
           
            <div class="coffee-selection">
                    <H2 class="Coffeeproduct-class">Coffee</H2>
                    <p class="coffee-description">Perfect Blend that you have never been taste before</p>
                    <div class="Cof-Button">
                        <button class="coffee-buttons">COFFEE</button>
                </div>
            </div>
            <div class="milktea-selection">
                <h2 class="milkteaproduct-class" > Milktea</h2>
                <p class="milktea-description"> A perfect taste of Milk Tea in different flavors</p>
                <div class="MT-Button">
                        <button class="milktea-buttons">MILK TEA</button>
                </div>

            </div>
         </div>

   
    </body>
    </html>